@body-bg:             hsl(263, 100%, 96%);

@border-radius-base:  3px;
@border-radius-large: 4px;
@border-radius-small: 2px;

@jumbotron-bg:        lighten(@body-bg, 2%);
@jumbotron-shadow:    0 1px 2px rgba(0, 0, 0, 0.35);