body {
	background: #f4edff url(/common/images/chemlab-bg.png) no-repeat 50px 0px;
}

.table {
    .sort-ascending:after,
    .sort-descending:after {
        &:extend(.glyphicon);
        margin-left: .25em;
    }
    .sort-ascending:after {
        &:extend(.glyphicon-chevron-down:before);
    }
    .sort-descending:after {
        &:extend(.glyphicon-chevron-up:before);
    }
}

.item-head {
    > a {
        font-weight: bold;
        color: inherit;
    }
    > p {
        margin: 0;
        font-size: @font-size-small;
        font-weight: normal;
        font-style: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: gray;
    }
}

.global-spinner {
    &:extend(.glyphicon);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, .05);
	font-size: 96px;
    z-index: 2000;

    &:before, &:after {
        &:extend(.glyphicon-cog:before);
        position: absolute;
        color: rgba(0, 0, 0, .3);
        top: 50%;
        left: 50%;
    }
    &:before {
        margin: -78px 24px;
        -webkit-animation: spinning 4s linear infinite reverse;
        animation: spinning 4s linear infinite reverse;
    }
    &:after {
        margin: -10px -24px;
        -webkit-animation: spinning 4s linear infinite normal;
        animation: spinning 4s linear infinite normal;
    }
}

@-webkit-keyframes spinning {
	from { -webkit-transform: rotate(0deg); }
	to { -webkit-transform: rotate(360deg); }
}
@keyframes spinning {
	from { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
}

#mainPagination {
    float: right;
    > .pagination {
        margin: 0;
    }
}

#listFilters {
    margin: .25em 0;
    overflow: hidden;
    &:before {
        content: "Filtri";
        display: block;
        font-weight: bold;
    }
}
.reset-field {
    &:extend(.glyphicon);
    margin-right: -1.5em;
    position: relative;
    left: -1.5em;
    vertical-align: -.2em;
    color: gray;
    cursor: pointer;

    &:before {
        &:extend(.glyphicon-remove:before);
    }
    &:hover {
        color: inherit;
    }
}

.modal.show-error {
    [type=submit], .form-horizontal {
        display: none;
    }
    .alert-danger {
        display: block !important;
        visibility: visible !important;
    }
}

.form-group {
    .alert {
        margin: floor(@line-height-computed / 4) 0 0;
        padding: floor(@alert-padding / 2);
    }
}

.new-entity .hide-if-new, .edit-entity .hide-if-edit {
    display: none !important;
}